# FlashCampaigns

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flashcampaigns/app/: AndroidApplication.java
app/src/main/java/com/flashcampaigns/app/common/di/: ApplicationContext.java  HasComponent.java  PerActivity.java
app/src/main/java/com/flashcampaigns/app/common/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/com/flashcampaigns/app/common/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/flashcampaigns/app/common/util/: UIUtils.java
app/src/main/java/com/flashcampaigns/app/data/entity/: Campaign.java  Product.java
app/src/main/java/com/flashcampaigns/app/data/repository/: CampaignDataRepository.java  ProductDataRepository.java
app/src/main/java/com/flashcampaigns/app/domain/interactor/: DefaultSubscriber.java  UseCase.java
app/src/main/java/com/flashcampaigns/app/domain/repository/: CampaignRepository.java  ProductRepository.java
app/src/main/java/com/flashcampaigns/app/presentation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/flashcampaigns/app/presentation/main/: CampaignAdapter.java  CampaignUtils.java  MainActivity.java  MainFragment.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/flashcampaigns/app/presentation/navigation/: Navigator.java
app/src/main/java/com/flashcampaigns/app/presentation/product/: ProductAdapter.java  ProductFragment.java  ProductMvpView.java  ProductPresenter.java
app/src/main/java/com/flashcampaigns/app/presentation/splash/: SplashActivity.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  content_product.xml  custom_campaign.xml  custom_campaign_status.xml  custom_product.xml  fragment_main.xml  fragment_product.xml  view_empty.xml  view_retry.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/flashcampaigns/app/: AndroidApplicationTest.java
(+33 files in other folders)
