<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/content_product"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark_grey"
    android:orientation="vertical">

  <ImageView
      android:id="@+id/products_image_campaign"
      android:layout_width="match_parent"
      android:layout_height="96dp"
      android:contentDescription="@string/campaigns_image_description"/>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/products_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/bg_light_grey"
      android:scrollbars="vertical"/>
</LinearLayout>
